# **Koşullu Eleman İşlemleri**

In [1]:
import numpy as np
import pandas as pd
m = np.random.randint(1,30,size=(10,3))
df = pd.DataFrame(m, columns=["var1","var2","var3"])
df

   var1  var2  var3
0    13    15    27
1    16    19    20
2    19    25     3
3    13    25     8
4    29     4    21
5    15    26    25
6    25    25    15
7     3    24    25
8    22     4     3
9    26    21     7

In [2]:
df["var1"]

0    13
1    16
2    19
3    13
4    29
5    15
6    25
7     3
8    22
9    26
Name: var1, dtype: int32

In [5]:
df[0:2][["var1","var2"]]

   var1  var2
0    13    15
1    16    19

In [6]:
df

   var1  var2  var3
0    13    15    27
1    16    19    20
2    19    25     3
3    13    25     8
4    29     4    21
5    15    26    25
6    25    25    15
7     3    24    25
8    22     4     3
9    26    21     7

In [8]:
df[df.var1>12]

   var1  var2  var3
0    13    15    27
1    16    19    20
2    19    25     3
3    13    25     8
4    29     4    21
5    15    26    25
6    25    25    15
8    22     4     3
9    26    21     7

In [9]:
df[(df.var1>15)&(df.var3<5)]

   var1  var2  var3
2    19    25     3
8    22     4     3

In [10]:
df.loc[(df.var1>15),["var1","var2"]]

   var1  var2
1    16    19
2    19    25
4    29     4
6    25    25
8    22     4
9    26    21

In [11]:
df[(df.var1>15)]["var1"]

1    16
2    19
4    29
6    25
8    22
9    26
Name: var1, dtype: int32

In [14]:
df[(df.var1>15)][["var1","var2"]]

   var1  var2
1    16    19
2    19    25
4    29     4
6    25    25
8    22     4
9    26    21